{
  "name": "sw-a-course.startup-code-slides",
  "version": "1.0.0",
  "description": "Slides for a course",
  "main": "index.js",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export --output artifacts/slides.pdf",
    "present": "slidev --open --remote"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-geist": "^0.8.1"
  },
  "devDependencies": {
    "playwright-chromium": "^1.36.2"
  }
}
